G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-06-13T08:52:14-05:00*
G04 #@! TF.ProjectId,Arducon,41726475-636f-46e2-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-06-13 08:52:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800100X0.800100*%
%ADD11R,0.700000X1.300000*%
G04 APERTURE END LIST*
D10*
X102621780Y-123090000D03*
X104620760Y-124040000D03*
X104620760Y-122140000D03*
D11*
X106470000Y-122510000D03*
X108370000Y-122510000D03*
M02*
