G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-10-30T17:46:32-04:00*
G04 #@! TF.ProjectId,Arducon,41726475-636f-46e2-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-10-30 17:46:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800100X0.800100*%
%ADD11R,0.700000X1.300000*%
G04 APERTURE END LIST*
D10*
X102491780Y-123440000D03*
X104490760Y-124390000D03*
X104490760Y-122490000D03*
D11*
X106450000Y-122800000D03*
X108350000Y-122800000D03*
M02*
